/* Import des polices (vérification de l'URL) */
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&family=Roboto:wght@300;400;500;700&display=swap');

/* Styles de base */
:root {
    --primary-color: #9356DC;
    --secondary-color: #FF79DA;
    --tertiary-color: #99E2D0;
    --white: #ffffff;
    --background-light: #f6f6f6;
    --background-dark: #EAEAEA;
    --dark-grey: #353535;
    --text-color-dark: #000000;

    /* Spacing */
    --gap-small: 0.625rem;
    /* 10px */
    --gap-medium: 1.25rem;
    /* 20px */
    --gap-large: 2.5rem;
    /* 40px */
}

/* Reset CSS (Simplified, consider Normalize.css for full reset) */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--dark-grey);
    /* Using the defined variable */
    background-color: var(--white);
    /* Using the defined variable */
    max-width: 1440px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2,h3 {
    font-family: 'Roboto', sans-serif;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 63px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    position: relative;
    width: 100%;
}

.header__back-button {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: black;
}

.header__back-link {
    position: absolute;
    left: 25px;
    /* Ajustez cette valeur pour l'alignement souhaité */
    font-size: 1.2rem;
    color: #000;
    top: 50%;
    transform: translateY(-50%);
}

.header__container {
    width: 100%;
    display: flex;
    justify-content: center;
    /* Center the logo */
    align-items: center;
    position: relative;
    /* To position back button relative to container */
}

.header__logo img {
    width: 100%;
    height: auto;
    display: block;
}

/* Pour éviter tout texte parasite */
.header__logo::before,
.header__logo::after,
.header__logo a::before,
.header__logo a::after {
    content: none !important;
}

.header__logo {
    width: 162px;
    height: auto;
    /* Pour garder les proportions */
}

/* Pour le responsive */
@media (max-width: 768px) {
    .header__logo {
        width: 130px;
    }
}

/* Location */
.location {
    background-color: var(--background-dark);
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    width: 100%;
}

.location i {
    color: #333;
}

@media (min-width: 768px) {
    .location {
        padding: 20px;
    }

    .header__logo {
        width: 200px;
    }
}

/* Hero section */
.hero {
    background-color: var(--background-light);
    text-align: center;
    padding: 2rem 1rem;
}

.hero-image {
    width: 375px;
    height: 275px;
    object-fit: cover;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
    background: linear-gradient(to bottom right, var(--secondary-color), var(--primary-color));
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.btn:hover {
    opacity: 0.9;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn--primary {
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    padding: 13px 18.75px;
}

/* Section Fonctionnement */
.functioning {
    padding: 2rem 1rem;
}

.functioning__steps {
    list-style-type: none;
    counter-reset: step-counter;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 20px;
    gap: 20px;
}

/* Fonctionnement - Styles pour les étapes */
.functioning__steps li {
    background-color: var(--background-light);
    flex: 1;
    margin: 0 10px;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    /* Ajout pour aligner l'icône et le texte */
    align-items: center;
    /* Ajout pour centrer verticalement */
    gap: 1rem;
    /* Ajout d'un espacement entre l'icône et le texte */
}

/* Fonctionnement - Styles pour le numéro de l'étape */
.functioning__steps li::before {
    counter-increment: step-counter;
    content: counter(step-counter);
    background-color: var(--primary-color);
    color: var(--white);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
}

/* Fonctionnement - Styles pour l'icône */
.functioning__steps li i {
    margin-right: 0;
    /* Suppression de la marge par défaut */
    color: var(--primary-color);
    /* Ajout de la couleur de l'icône */
}

/* Restaurants section */
.restaurants {
    background-color: var(--background-light);
    padding: 2rem 1rem;
}

.restaurants__list {
    display: grid;
    gap: 1rem;
}

.card {
    background-color: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card__image {
    position: relative;
}

.card__image img {
    width: 100%;
    height: 175px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card__badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--tertiary-color);
    color: darken(var(--tertiary-color), 50%);
    padding: 0.5rem;
    border-radius: 2px;
}

.card__content {
    padding: 1rem;
    position: relative;
    display: flex;
    /* Ajout pour aligner horizontalement */
    justify-content: space-between;
    /* Aligner les éléments aux extrémités */
    align-items: center;
    /* Centrer verticalement */
}

.card__like {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.card__like .fas {
    display: none;
}

.card__like:hover .far {
    display: none;
}

.card__like:hover .fas {
    display: inline-block;
    color: var(--primary-color);
}

/* Footer */
.footer {
    background-color: var(--dark-grey);
    color: var(--white);
    padding: 2rem 1rem;
}

.footer__logo {
    font-family: 'Shrikhand', cursive;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-left: 50px;
}

.footer__nav {
    list-style-type: none;
    /* Suppression des puces */
    display: flex;
    flex-direction: column;
}

.footer__nav li {
    margin-bottom: 0.5rem;
    margin-right: 20px;
}

.footer__nav a {
    color: var(--white);
    text-decoration: none;
}

.footer__nav i {
    width: 1.5rem;
    margin-right: 0.5rem;
}

/* Responsive design */
@media (min-width: 768px) {
    .restaurants__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__nav {
        list-style-type: none;
        /* Suppression des puces */
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .functioning__steps {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .functioning__steps li {
        flex: 0 0 30%;
    }

    .footer {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: center;
        padding: 30px 25px;
    }
}

@media (min-width: 1024px) {
    .element {
        width: 33.33%;
    }
}

/* Styles spécifiques pour les pages de restaurant */
.menu {
    background-color: var(--background-light);
    border-radius: 40px 40px 0 0;
    margin-top: -40px;
    position: relative;
    padding: 32px 17px;
}

.menu__category h2 {
    font-weight: 300;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 20px;
    position: relative;
}

.menu__category h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 40px;
    height: 3px;
    background-color: var(--tertiary-color);
}

.menu-item {
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    overflow: hidden;
    display: flex;
    /* Ajout pour aligner les éléments */
}

.menu-item__content {
    /* Renamed from menu-item__header to be more descriptive */
    flex-grow: 1;
    /* Permet au titre et à la description de prendre l'espace disponible */
    padding: 10px;
    display: flex;
    /* Ajouté */
    justify-content: space-between;
    /* Ajouté */
    align-items: center;
    /* Ajouté */
}

.menu-item__price {
    font-weight: bold;
    padding: 10px;
}

/* Style du bouton "Commander" */
.btn--gradient {
    /* Targeting the correct button class */
    display: block;
    /* Make it a block-level element */
    margin: 20px auto;
    /* Set top/bottom margin and auto left/right margins */
    text-align: center;
    /* Center the text within the button */
    width: fit-content;
    /* Adjust width to content */
    padding: 0.8rem 1.5rem;
    /* As defined for .btn */
    border-radius: 25px;
    /* Added to match .btn style */
    font-weight: bold;
    /* Added to match .btn style */
    text-decoration: none;
    /* Added to match .btn style */
    color: var(--white);
    /* Added to match .btn style */
    background: linear-gradient(to bottom right, var(--secondary-color), var(--primary-color));
    /* Added to match .btn style */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Added to match .btn style */
    transition: all 0.3s ease;
    /* Added to match .btn style */
    border: none;
    /* to remove default button border */
}

/* Styles pour la section d'en-tête du menu */
.menu-header {
    display: flex;
    justify-content: space-between;
    /* Aligne les éléments aux extrémités */
    align-items: center;
    /* Centre verticalement les éléments */
    position: relative;
    /* Establish positioning context */
    padding-right: 3rem;
    /* Make space for the like button */
}

.menu-header h1 {
    font-family: 'Shrikhand', cursive;
    /* Applique la police Shrikhand au titre */
    font-size: 28px;
    /* Taille de police appropriée */
    margin: 0;
    /* Supprime les marges par défaut */
    flex-grow: 1;
    /* Permet au titre de prendre l'espace disponible */
}

/* Style spécifique pour le conteneur du bouton "J'aime" */
.menu-header .btn-like {
    margin: 0;
    /* Supprime les marges par défaut */
}

.btn--gradient:hover {
    opacity: 0.9;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Media query for mobile devices */
@media (max-width: 767px) {

    /* Corrected spacing issue between text and button */
    .hero p {
        margin-bottom: 1.5rem;
        /* Ensure there's space below the paragraph */
    }

    .btn--gradient {
        width: auto;
        /* Adjust width to content */
    }

    .card__content {
        display: flex;
        flex-direction: column;
        /* Changed back to column on mobile */
        align-items: flex-start;
        /* Align items to the start */
        text-align: left;
        /* Align text to the left */
    }

    .card__content h3 {
        margin-bottom: 0;
        /* Remove bottom margin from the title */
        flex-grow: 1;
        /* Allow title to take up available space */
    }

    .card__content p {
        margin-bottom: 0;
        /* Remove bottom margin from the paragraph */
    }

    .card__like {
        position: relative;
        /* Keep position relative */
        margin-top: 0;
        /* Reset top margin */
        margin-left: auto;
        /* Push to the right */
        right: auto;
        /* Ensure it's not positioned absolutely */
        bottom: auto;
        /* Ensure it's not positioned absolutely */
    }
}

.btn-like {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    position: relative;
}

.btn-like .far {
    position: absolute;
    top: 0;
    left: 0;
}

.btn-like .fas {
    opacity: 0;
    transition: opacity 0.3s ease;
    background: linear-gradient(to bottom, #9356DC, #FF79DA);
    -webkit-background-clip: text;
    color: transparent;
}

.btn-like:hover .fas {
    opacity: 1;
}

/* Animation des articles de menu au survol : */
.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: scale(1.02);
}

.menu-item__check {
    background-color: #99E2D0;
    width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 0.3s ease;
}

.menu-item:hover .menu-item__check {
    width: 60px;
}

.menu-item__check i {
    color: white;
    font-size: 1.2rem;
}

.menu__header {
    position: relative;
    /* Establish positioning context */
    padding-right: 3rem;
    /* Make space for the like button */
}

.btn-like {
    position: absolute;
    top: 50%;
    /* Vertically center the button */
    right: 0;
    /* Position at the far right */
    transform: translateY(-50%);
    /* Fine-tune vertical centering */
}

.footer__links {
    list-style: none;
    /* Remove bullet points */
    padding-left: 0;
    /* Reset default padding */
}